# java-examples

./: pom.xml
LearnNetty/: pom.xml
LearnNetty/src/main/java/com/php25/learnnetty/http/: HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java  Person.java
LearnNetty/src/main/java/com/php25/learnnetty/http2/: HttpServer.java  HttpServerHandler.java
LearnNetty/src/main/java/com/php25/learnnetty/tcp_unpack/: Constant.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
LearnNetty/src/main/java/com/php25/learnnetty/util/: JsonUtil.java  RandomUtil.java  StringUtil.java
LearnNetty/src/test/java/: ASocketTest.java  ByteBufTest.java
common-parent/: pom.xml
kafka-example/: pom.xml
kafka-example/src/main/java/com/php25/kafka/: App.java
kafka-example/src/main/java/com/php25/kafka/controller/: AppController.java
kafka-example/src/main/resources/: application.yml
mongo-example/: pom.xml
mongo-example/src/test/java/com/php25/common/mongosample/: User.java  UserRepository.java
mongo-sample/: pom.xml
mongo-sample/src/test/java/com/php25/common/mongosample/: MongoCommonTest.java  MongoConfiguration.java
websocket-sample/: pom.xml
websocket-sample/src/main/java/com/php25/common/websocketsample/: App.java  WebSecurityConfiguration.java  WebsocketConfiguration.java  WebsocketMessageBrokerConfiguration.java  WebsocketSecurityConfiguration.java
websocket-sample/src/main/resources/: application-dev.yml  application.yml  logback.xml
websocket-sample/src/main/resources/static/: socketjs.html  socketjs_stomp.html  socketjs_stomp1.html
websocket-sample/src/test/java/com/php25/common/websocketsample/: SocketJsTest.java
workflow-sample/: pom.xml
workflow-sample/src/test/java/com/php25/common/: CommonAutoConfigure.java
workflow-sample/src/test/java/com/php25/common/delegate/: HolidayDelegate.java
workflow-sample/src/test/java/com/php25/common/workflowsample/: WorkflowSampleTest.java
workflow-sample/src/test/resources/: logback.xml
workflow-sample/src/test/resources/processes/: holiday-request.bpmn20.xml
zookeeper-example/: pom.xml  skaffold.yaml
zookeeper-example/kustomize/base/: deployment.yaml  service.yaml
zookeeper-example/kustomize/dev/: application.yml  kustomization.yaml  patch-config-map.yaml
zookeeper-example/src/main/java/com/php25/zookeeper/: App.java
zookeeper-example/src/main/java/com/php25/zookeeper/config/: ZookeeperConfig.java
zookeeper-example/src/main/java/com/php25/zookeeper/controller/: AppController.java
zookeeper-example/src/main/resources/: application.yml
