<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.php25</groupId>
    <artifactId>java-examples</artifactId>
    <version>2.2.0-SNAPSHOT</version>


    <modules>
        <module>common-parent</module>
        <module>workflow-sample</module>
        <module>mongo-example</module>
        <module>websocket-sample</module>
        <module>LearnNetty</module>
        <module>zookeeper-example</module>
        <module>kafka-example</module>
        <module>javafx-example</module>
    </modules>

    <packaging>pom</packaging>
</project>